 [
    {'id': 7498, 
    'sensor_id': 'S-01', 
    'line_no': 'MAIN1', 
    'start_time': '2024-06-12T08:30:00', 
    'end_time': '2024-06-12T22:00:00', 
    'plan_qty': 389, 
    'job_qty': 196, 
    'oper_yn': 'Y', 
    '생성시간': '2024-06-12T06:05:12.577996', 
    '등록자': '이준환', 
    'ip_address': '192.168.14.204', 
    'is_active': True, 
    'job_qty_time': '2024-06-12T15:21:48.618889', 
    '생산capa': 453, 
    '운영tt': 33, 
    '달성률': 50.4, 
    '운영가동률': 91.2, 
    'status': '가동중', 
    '무재해': '2021-08-01 17:25:44'}, 
    
    {'id': 7501, 'sensor_id': 'S-02', 'line_no': 'MAIN2', 'start_time': '2024-06-12T08:30:00', 'end_time': '2024-06-12T22:00:00', 'plan_qty': 381, 'job_qty': 185, 'oper_yn': 'Y', '생성시간': '2024-06-12T06:05:12.579823', '등록자': '이준환', 'ip_address': '192.168.14.200', 'is_active': True, 'job_qty_time': '2024-06-12T15:21:16.431450', '생산capa': 453, '운영tt': 65, '달성률': 48.6, '운영가동률': 86.1, 'status': '가동중', '무재해': '2021-08-01 17:25:44'}, {'id': 7505, 'sensor_id': 'S-03', 'line_no': 'MAIN3', 'start_time': '2024-06-12T08:30:00', 'end_time': '2024-06-12T22:00:00', 'plan_qty': 305, 'job_qty': 162, 'oper_yn': 'Y', '생성시간': '2024-06-12T06:05:12.581250', '등록자': '이준환', 'ip_address': '192.168.14.203', 'is_active': True, 'job_qty_time': '2024-06-12T15:22:17.998745', '생산capa': 453, '운영tt': 4, '달성률': 53.1, '운영가동률': 75.4, 'status': '가동중', '무재해': '2021-08-01 17:25:44'}, {'id': 7506, 'sensor_id': 'S-04', 'line_no': 'M



    {'fcstTime': '1100', 'LGT': '0', 'PTY': '0', 'RN1': '강수없음', 'SKY': '1', 'T1H': '29', 'REH': '40', 'UUU': '0.3', 'VVV': '1.4', 'VEC': '192', 'WSD': '1'}



    ### all attributes ui_window

    alse
gen내 2 : 20 20 260 260
^CTraceback (most recent call last):
  File "/home/kkt/development/python/gui/생산모니터링/main.py", line 597, in paintEvent
    def paintEvent(self, event):
KeyboardInterrupt
중지됨 (코어 덤프됨)
(gui-venv) kkt@kkt-System-Product-Name:~/development/python/gui/생산모니터링$ python main.py
pygame 2.5.2 (SDL 2.28.2, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
/home/kkt/development/python/gui/생산모니터링/main.py:22: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class TableModel(QtCore.QAbstractTableModel):
/home/kkt/development/python/gui/생산모니터링/main.py:548: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class MainWindow(QtWidgets.QMainWindow):
ws://192.168.7.108:9998/%EC%83%9D%EC%82%B0%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/broadcast/
progress frame show
ws://192.168.7.108:9998/%EC%83%9D%EC%82%B0%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/broadcast/ is openned !!!
{'INK-PRT_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49360>,
 'INK-PRT_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49480>,
 'INK-PRT_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f491b0>,
 'INK-PRT_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f493f0>,
 'INK-PRT_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f492d0>,
 'INK-PRT_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f496c0>,
 'INK-PRT_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49510>,
 'INK-PRT_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49240>,
 'INK-PRT_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49630>,
 'INK-PRT_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f495a0>,
 'M/T-1_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f485e0>,
 'M/T-1_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48700>,
 'M/T-1_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48430>,
 'M/T-1_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48670>,
 'M/T-1_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48550>,
 'M/T-1_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48940>,
 'M/T-1_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48790>,
 'M/T-1_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f484c0>,
 'M/T-1_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f488b0>,
 'M/T-1_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48820>,
 'M/T-2_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48ca0>,
 'M/T-2_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48dc0>,
 'M/T-2_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48af0>,
 'M/T-2_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48d30>,
 'M/T-2_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48c10>,
 'M/T-2_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49000>,
 'M/T-2_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48e50>,
 'M/T-2_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48b80>,
 'M/T-2_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48f70>,
 'M/T-2_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48ee0>,
 'MAIN1_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca355357130>,
 'MAIN1_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca355357250>,
 'MAIN1_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca355356f80>,
 'MAIN1_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca3553571c0>,
 'MAIN1_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca3553570a0>,
 'MAIN1_status': <PyQt6.QtWidgets.QLabel object at 0x7ca355357490>,
 'MAIN1_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca3553572e0>,
 'MAIN1_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca355357010>,
 'MAIN1_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca355357400>,
 'MAIN1_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca355357370>,
 'MAIN2_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca3553577f0>,
 'MAIN2_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca355357910>,
 'MAIN2_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca355357640>,
 'MAIN2_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca355357880>,
 'MAIN2_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca355357760>,
 'MAIN2_status': <PyQt6.QtWidgets.QLabel object at 0x7ca355357b50>,
 'MAIN2_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca3553579a0>,
 'MAIN2_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca3553576d0>,
 'MAIN2_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca355357ac0>,
 'MAIN2_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca355357a30>,
 'MAIN3_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca355357eb0>,
 'MAIN3_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48040>,
 'MAIN3_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca355357d00>,
 'MAIN3_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca355357f40>,
 'MAIN3_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca355357e20>,
 'MAIN3_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48280>,
 'MAIN3_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f480d0>,
 'MAIN3_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca355357d90>,
 'MAIN3_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f481f0>,
 'MAIN3_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f48160>,
 'P4-LEAN_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49a20>,
 'P4-LEAN_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49b40>,
 'P4-LEAN_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49870>,
 'P4-LEAN_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49ab0>,
 'P4-LEAN_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49990>,
 'P4-LEAN_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49d80>,
 'P4-LEAN_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49bd0>,
 'P4-LEAN_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49900>,
 'P4-LEAN_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49cf0>,
 'P4-LEAN_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49c60>,
 'RIOR_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a0e0>,
 'RIOR_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a200>,
 'RIOR_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49f30>,
 'RIOR_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a170>,
 'RIOR_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a050>,
 'RIOR_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a440>,
 'RIOR_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a290>,
 'RIOR_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f49fc0>,
 'RIOR_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a3b0>,
 'RIOR_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a320>,
 'UHC_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a7a0>,
 'UHC_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a8c0>,
 'UHC_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a5f0>,
 'UHC_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a830>,
 'UHC_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a710>,
 'UHC_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4ab00>,
 'UHC_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a950>,
 'UHC_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a680>,
 'UHC_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4aa70>,
 'UHC_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4a9e0>,
 'WS_URL': 'ws://192.168.7.108:9998/%EC%83%9D%EC%82%B0%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/broadcast/',
 'centralwidget': <PyQt6.QtWidgets.QWidget object at 0x7ca355354c10>,
 'circularProgressBar_MAIN1': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4b250>,
 'circular_Production_Progress_MAIN1': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4b370>,
 'circular_TT_Progress_MAIN1': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4b640>,
 'circular_container_MAIN1': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4b400>,
 'frame': <PyQt6.QtWidgets.QFrame object at 0x7ca355354d30>,
 'frame_Accident': <PyQt6.QtWidgets.QFrame object at 0x7ca355354ee0>,
 'frame_Body_INK-PRT': <PyQt6.QtWidgets.QFrame object at 0x7ca343f49090>,
 'frame_Body_M/T-1': <PyQt6.QtWidgets.QFrame object at 0x7ca343f48310>,
 'frame_Body_M/T-2': <PyQt6.QtWidgets.QFrame object at 0x7ca343f489d0>,
 'frame_Body_MAIN1': <PyQt6.QtWidgets.QFrame object at 0x7ca355356dd0>,
 'frame_Body_MAIN2': <PyQt6.QtWidgets.QFrame object at 0x7ca355357520>,
 'frame_Body_MAIN3': <PyQt6.QtWidgets.QFrame object at 0x7ca355357be0>,
 'frame_Body_P4-LEAN': <PyQt6.QtWidgets.QFrame object at 0x7ca343f49750>,
 'frame_Body_RIOR': <PyQt6.QtWidgets.QFrame object at 0x7ca343f49e10>,
 'frame_Body_UHC': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4a4d0>,
 'frame_Body_폴리401': <PyQt6.QtWidgets.QFrame object at 0x7ca343f4ab90>,
 'frame_Clock': <PyQt6.QtWidgets.QFrame object at 0x7ca355355510>,
 'frame_HI': <PyQt6.QtWidgets.QFrame object at 0x7ca355355900>,
 'frame_HI_Base': <PyQt6.QtWidgets.QFrame object at 0x7ca355355ab0>,
 'frame_HI_Base_2': <PyQt6.QtWidgets.QFrame object at 0x7ca355355bd0>,
 'frame_Head': <PyQt6.QtWidgets.QFrame object at 0x7ca355356560>,
 'frame_PO': <PyQt6.QtWidgets.QFrame object at 0x7ca355355cf0>,
 'frame_PO1': <PyQt6.QtWidgets.QFrame object at 0x7ca355355ea0>,
 'frame_PO2': <PyQt6.QtWidgets.QFrame object at 0x7ca355355fc0>,
 'frame_Progress': <PyQt6.QtWidgets.QFrame object at 0x7ca3553557e0>,
 'frame_Table': <PyQt6.QtWidgets.QFrame object at 0x7ca3553556c0>,
 'frame_Weather': <PyQt6.QtWidgets.QFrame object at 0x7ca3553551b0>,
 'frame_toggle_flag': True,
 'h_layout_frame_HI_BASE': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355355b40>,
 'h_layout_frame_HI_BASE_2': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355355c60>,
 'h_layout_frame_PO1': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355355f30>,
 'h_layout_frame_PO2': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355356050>,
 'h_layout_frame_Progress': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355355870>,
 'head_계획수량': <PyQt6.QtWidgets.QLabel object at 0x7ca3553568c0>,
 'head_공정명': <PyQt6.QtWidgets.QLabel object at 0x7ca355356680>,
 'head_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca3553569e0>,
 'head_상태': <PyQt6.QtWidgets.QLabel object at 0x7ca355356b90>,
 'head_생산CAPA': <PyQt6.QtWidgets.QLabel object at 0x7ca355356710>,
 'head_시작': <PyQt6.QtWidgets.QLabel object at 0x7ca3553567a0>,
 'head_실적수량': <PyQt6.QtWidgets.QLabel object at 0x7ca355356950>,
 'head_운영TT': <PyQt6.QtWidgets.QLabel object at 0x7ca355356b00>,
 'head_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca355356a70>,
 'head_종료': <PyQt6.QtWidgets.QLabel object at 0x7ca355356830>,
 'horizontalLayout_13': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355354dc0>,
 'horizontalLayout_INK-PRT': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f49120>,
 'horizontalLayout_M/T-1': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f483a0>,
 'horizontalLayout_M/T-2': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f48a60>,
 'horizontalLayout_MAIN1': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355356ef0>,
 'horizontalLayout_MAIN2': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca3553575b0>,
 'horizontalLayout_MAIN3': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca355357c70>,
 'horizontalLayout_P4-LEAN': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f497e0>,
 'horizontalLayout_RIOR': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f49ea0>,
 'horizontalLayout_UHC': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f4a560>,
 'horizontalLayout_head_frame': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca3553565f0>,
 'horizontalLayout_폴리401': <PyQt6.QtWidgets.QHBoxLayout object at 0x7ca343f4ac20>,
 'label_HI_Title': <PyQt6.QtWidgets.QLabel object at 0x7ca355355a20>,
 'label_LineNo_MAIN1': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b490>,
 'label_PO_Title': <PyQt6.QtWidgets.QLabel object at 0x7ca355355e10>,
 'label_PTY': <PyQt6.QtWidgets.QLabel object at 0x7ca355355480>,
 'label_Title': <PyQt6.QtWidgets.QLabel object at 0x7ca355355120>,
 'label_clock': <PyQt6.QtWidgets.QLabel object at 0x7ca355355630>,
 'label_fromDays': <PyQt6.QtWidgets.QLabel object at 0x7ca355355090>,
 'label_img_NoAccident': <PyQt6.QtWidgets.QLabel object at 0x7ca355354e50>,
 'label_names_list': ['line_no',
                      '생산capa',
                      'start_time',
                      'end_time',
                      'plan_qty',
                      'job_qty',
                      '달성률',
                      '운영가동률',
                      '운영tt',
                      'status'],
 'label_prodQty_MAIN1': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b520>,
 'label_totalDays': <PyQt6.QtWidgets.QLabel object at 0x7ca355355000>,
 'label_weather_img': <PyQt6.QtWidgets.QLabel object at 0x7ca355355360>,
 'label_weather_temp': <PyQt6.QtWidgets.QLabel object at 0x7ca3553553f0>,
 'label_weather_title': <PyQt6.QtWidgets.QLabel object at 0x7ca3553552d0>,
 'menubar': <PyQt6.QtWidgets.QMenuBar object at 0x7ca355356440>,
 'prevMsgList': [{'end_time': '2024-06-14T17:30:00',
                  'id': 7522,
                  'ip_address': '192.168.14.204',
                  'is_active': True,
                  'job_qty': 30,
                  'job_qty_time': '2024-06-14T09:16:20.368432',
                  'line_no': 'MAIN1',
                  'oper_yn': 'Y',
                  'plan_qty': 261,
                  'sensor_id': 'S-01',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 11.5,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 300,
                  '생성시간': '2024-06-14T08:33:07.495382',
                  '운영tt': 22,
                  '운영가동률': 96.3},
                 {'end_time': '2024-06-14T17:30:00',
                  'id': 7525,
                  'ip_address': '192.168.14.200',
                  'is_active': True,
                  'job_qty': 30,
                  'job_qty_time': '2024-06-14T09:16:30.306278',
                  'line_no': 'MAIN2',
                  'oper_yn': 'Y',
                  'plan_qty': 259,
                  'sensor_id': 'S-02',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 11.6,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 300,
                  '생성시간': '2024-06-14T08:33:07.497268',
                  '운영tt': 12,
                  '운영가동률': 96.3},
                 {'end_time': '2024-06-14T17:30:00',
                  'id': 7526,
                  'ip_address': '192.168.14.203',
                  'is_active': True,
                  'job_qty': 28,
                  'job_qty_time': '2024-06-14T09:14:23.016155',
                  'line_no': 'MAIN3',
                  'oper_yn': 'Y',
                  'plan_qty': 210,
                  'sensor_id': 'S-03',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 13.3,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 300,
                  '생성시간': '2024-06-14T08:33:07.498682',
                  '운영tt': 140,
                  '운영가동률': 89.9},
                 {'end_time': '2024-06-14T17:30:00',
                  'id': 7517,
                  'ip_address': '192.168.14.205',
                  'is_active': True,
                  'job_qty': 36,
                  'job_qty_time': '2024-06-14T09:16:11.459914',
                  'line_no': 'M/T-1',
                  'oper_yn': 'Y',
                  'plan_qty': 205,
                  'sensor_id': 'S-04',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 17.6,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 245,
                  '생성시간': '2024-06-14T08:33:07.500056',
                  '운영tt': 31,
                  '운영가동률': 141.3},
                 {'end_time': '2024-06-14T17:30:00',
                  'id': 7518,
                  'ip_address': '192.168.14.206',
                  'is_active': True,
                  'job_qty': 28,
                  'job_qty_time': '2024-06-14T09:15:20.519720',
                  'line_no': 'M/T-2',
                  'oper_yn': 'Y',
                  'plan_qty': 170,
                  'sensor_id': 'S-05',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 16.5,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 245,
                  '생성시간': '2024-06-14T08:33:07.501410',
                  '운영tt': 82,
                  '운영가동률': 109.9},
                 {'end_time': '2024-06-14T17:30:00',
                  'id': 7523,
                  'ip_address': '192.168.14.207',
                  'is_active': True,
                  'job_qty': 0,
                  'job_qty_time': '2024-04-02T16:29:58.440046',
                  'line_no': 'INK-PRT',
                  'oper_yn': 'Y',
                  'plan_qty': 30,
                  'sensor_id': 'S-06',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '정지',
                  '달성률': 0.0,
                  '등록자': '이준환',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 90,
                  '생성시간': '2024-06-14T08:33:07.502919',
                  '운영tt': 2803,
                  '운영가동률': 0.0},
                 {'end_time': '2024-06-14T20:30:00',
                  'id': 7524,
                  'ip_address': '192.168.14.208',
                  'is_active': True,
                  'job_qty': 0,
                  'job_qty_time': '2024-05-31T13:05:11.518952',
                  'line_no': 'P4-LEAN',
                  'oper_yn': 'Y',
                  'plan_qty': 460,
                  'sensor_id': 'S-07',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '정지',
                  '달성률': 0.0,
                  '등록자': 'admin',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 500,
                  '생성시간': '2024-06-13T23:55:00.067426',
                  '운영tt': 2803,
                  '운영가동률': 0.0},
                 {'end_time': '2024-06-14T20:00:00',
                  'id': 7521,
                  'ip_address': '192.168.14.209',
                  'is_active': True,
                  'job_qty': 6,
                  'job_qty_time': '2024-06-14T09:15:00.163257',
                  'line_no': 'RIOR',
                  'oper_yn': 'Y',
                  'plan_qty': 180,
                  'sensor_id': 'S-08',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '가동중',
                  '달성률': 3.3,
                  '등록자': 'admin',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 386,
                  '생성시간': '2024-06-13T23:55:00.065173',
                  '운영tt': 103,
                  '운영가동률': 19.3},
                 {'end_time': '2024-06-14T20:00:00',
                  'id': 7519,
                  'ip_address': '192.168.14.210',
                  'is_active': True,
                  'job_qty': 0,
                  'job_qty_time': '2024-06-07T11:37:01.896609',
                  'line_no': 'UHC',
                  'oper_yn': 'Y',
                  'plan_qty': 650,
                  'sensor_id': 'S-09',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '정지',
                  '달성률': 0.0,
                  '등록자': 'admin',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 632,
                  '생성시간': '2024-06-13T23:55:00.063497',
                  '운영tt': 2803,
                  '운영가동률': 0.0},
                 {'end_time': '2024-06-14T20:00:00',
                  'id': 7520,
                  'ip_address': '192.168.14.211',
                  'is_active': True,
                  'job_qty': 0,
                  'job_qty_time': '2024-06-12T11:37:01.916754',
                  'line_no': '폴리401',
                  'oper_yn': 'Y',
                  'plan_qty': 190,
                  'sensor_id': 'S-11',
                  'start_time': '2024-06-14T08:30:00',
                  'status': '정지',
                  '달성률': 0.0,
                  '등록자': 'admin',
                  '무재해': '2021-08-01 17:25:44',
                  '생산capa': 318,
                  '생성시간': '2024-06-13T23:55:00.064360',
                  '운영tt': 2803,
                  '운영가동률': 0.0}],
 'statusbar': <PyQt6.QtWidgets.QStatusBar object at 0x7ca3553564d0>,
 'v_layout_frameHI': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355355990>,
 'v_layout_frame_PO': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355355d80>,
 'verticalLayout': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355355750>,
 'verticalLayout_Accident': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355354f70>,
 'verticalLayout_Clock': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca3553555a0>,
 'verticalLayout_MainTop': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355354ca0>,
 'verticalLayout_weather': <PyQt6.QtWidgets.QVBoxLayout object at 0x7ca355355240>,
 'ws': <modules.PyQt6.Qthreads.User_WS_Client.User_WS_Client object at 0x7ca355354b80>,
 '생산UpTime': 10,
 '폴리401_end_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4ae60>,
 '폴리401_job_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4af80>,
 '폴리401_line_no': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4acb0>,
 '폴리401_plan_qty': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4aef0>,
 '폴리401_start_time': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4add0>,
 '폴리401_status': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b1c0>,
 '폴리401_달성률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b010>,
 '폴리401_생산capa': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4ad40>,
 '폴리401_운영tt': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b130>,
 '폴리401_운영가동률': <PyQt6.QtWidgets.QLabel object at 0x7ca343f4b0a0>}